# EiTRVO-Neo-26

./: .gitignore  Directory.Build.props  EiTRVO.slnx  LICENSE  README.md
EiTRVO.ProEngine/: EiTRVO.ProEngine.csproj
EiTRVO.ProEngine/Helpers/: DownloadSafetyHelper.cs  Endpoints.cs  JvmArgHelper.cs  LauncherIntegrity.cs  LocalizationHelper.cs  PathSafetyHelper.cs  PlaceholderHelper.cs  PlatformHelper.cs  UuidHelper.cs
EiTRVO.ProEngine/Models/: AppInfo.cs  AuthModels.cs  BackupInterval.cs  DownloadProgress.cs  GameInstance.cs  InstanceMeta.cs  JavaInfo.cs  LauncherSettings.cs  MicrosoftAccount.cs  ModDownloadEntry.cs  ModEntry.cs  ModLoaderModels.cs  ModpackDownloadEntry.cs  ModpackManifest.cs  ModrinthModels.cs  NotificationModels.cs  PackManifest.cs  ResourcePackEntry.cs  RestoreMode.cs  SaveEntry.cs  SaveKeyPayload.cs  SaveLockMetadata.cs  SaveLockOptions.cs  SchematicEntry.cs  UnlockResult.cs  VersionEntry.cs  VersionModels.cs
EiTRVO.ProEngine/Orchestrators/: AccountManager.cs  BackupService.cs  GameFolderService.cs  IGameFolderService.cs  INotificationService.cs  IThemeService.cs  InstanceManager.cs  JavaDetectionService.cs  LaunchOrchestrator.cs  NotificationService.cs  ThemeService.cs
EiTRVO.ProEngine/Services/: AppSettingsService.cs  AuthService.cs  DownloadService.cs  GraphService.cs  IAuthService.cs  IClipboardService.cs  IDialogService.cs  IDispatcherService.cs  IDownloadService.cs  IGameProcessSecurityService.cs  IModLoaderService.cs  IModrinthService.cs  IPackService.cs  IProcessService.cs  ISettingsService.cs  IWindowsHelloService.cs  LocalKeyStore.cs  ModLoaderService.cs  ModrinthService.cs  PackService.cs  ProcessService.cs  SaveLockService.cs  SaveRecoveryFile.cs  SettingsService.cs  SkinService.cs
EiTRVO.ProEngine/ViewModels/: AboutViewModel.cs  AccountViewModel.cs  BaseViewModel.cs  DownloadViewModel.cs  HomeViewModel.cs  InstanceDetailViewModel.cs  ManageViewModel.cs  ModManagementViewModel.cs  ModpackDownloadViewModel.cs  ResourcePackViewModel.cs  SchematicManagementViewModel.cs  SettingsViewModel.cs
EiTRVO.Tests/: EiTRVO.Tests.csproj
EiTRVO.Tests/Converters/: ConverterTests.cs
EiTRVO.Tests/Fakes/: FakeAuthService.cs  FakeClipboardService.cs  FakeDialogService.cs  FakeDownloadService.cs  FakeGameFolderService.cs  FakeHttpMessageHandler.cs  FakeModLoaderService.cs  FakeModrinthService.cs  FakeNotificationService.cs  FakePackService.cs  FakeProcessService.cs  FakeWindowsHelloService.cs
EiTRVO.Tests/Helpers/: DownloadSafetyHelperTests.cs  EndpointsTests.cs  JvmArgHelperTests.cs  LauncherIntegrityTests.cs  LocalizationHelperTests.cs  PathSafetyHelperTests.cs  PlaceholderHelperTests.cs  PlatformHelperTests.cs  UuidHelperTests.cs
EiTRVO.Tests/Loaders/: FabricInstallerTests.cs  ForgeInstallerTests.cs  NeoForgeInstallerTests.cs  OptiFineInstallerTests.cs  QuiltInstallerTests.cs
EiTRVO.Tests/Models/: ModelSerializationTests.cs
EiTRVO.Tests/Orchestrators/: AccountManagerTests.cs  BackupServiceTests.cs  GameFolderServiceTests.cs  InstanceManagerTests.cs  JavaDetectionServiceTests.cs  LaunchOrchestratorTests.cs
EiTRVO.Tests/Services/: AuthServiceTests.cs  DownloadServiceTests.cs  GraphServiceTests.cs  LocalKeyStoreTests.cs  ModLoaderServiceTests.cs  ModrinthServiceTests.cs  PackServiceTests.cs  SaveLockServiceTests.cs  SaveRecoveryFileTests.cs  SettingsServiceTests.cs
EiTRVO.Tests/ViewModels/: AboutViewModelTests.cs  AccountViewModelTests.cs  HomeViewModelTests.cs  InstanceDetailViewModelTests.cs  ManageViewModelTests.cs  ModManagementViewModelTests.cs  ResourcePackViewModelTests.cs  SchematicManagementViewModelTests.cs  SettingsViewModelTests.cs
EiTRVO.UI/: App.xaml  App.xaml.cs  EiTRVO.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
EiTRVO.UI/Converters/: BoolInvertConverter.cs  BoolToVisibilityConverter.cs  NotificationTypeToBrushConverter.cs  StringNotEmptyToVisibilityConverter.cs  VersionTypeToBrushConverter.cs
EiTRVO.UI/Panels/: AboutPanel.xaml  AboutPanel.xaml.cs  AccountPanel.xaml  AccountPanel.xaml.cs  AccountSkinPanel.xaml  AccountSkinPanel.xaml.cs  (+30 more)
(+20 files in other folders)
