<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EiTRVO.ProEngine\EiTRVO.ProEngine.csproj" />
    <ProjectReference Include="..\EiTRVO.UI\EiTRVO.UI.csproj" />
  </ItemGroup>

</Project>
